@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    color: #E5E7EB;
    font-size: 18px;
   
}

main {
    flex: 2;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    background-color: #1f2937;
    font-size: 18px;
    padding: 20px 200px;
    
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.hero-banner {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
    gap: 40px;
    background-color: #1f2937;
    color: #E5E7EB;
}

.banner-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.banner-img {

    width: 500px;
    height: 250px;

}

.banner-card h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight:900;
}

.banner-card p {
    flex: 1;
}

section {
    flex: 1;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
}

section > h1 {
    font-weight: 900;
    font-size: 36px;
    margin-top: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 150px;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    gap: 10px;
}

.card > img {
    width: 200px;
    height: 200px;
    object-fit: cover; /* ensures that all images are the same size without breaking the aspect ratio*/ 
    object-position: 20% 30%; /* Center the image within its container */
    border-radius: 10px;
}

button {
    color:#E5E7EB;
    background-color: #3882f6;
    font-size: 18px;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
}

.quote {
    background-color: #E5E7EB;
    align-items: flex-end;
    padding: 100px 200px;
    gap: 20px;
}

.quote .text {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
}

.bold {
    font-weight: bold;
    font-size: 24px;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3882f6;
    border-radius: 10px;
    height: 150px;
    width: 80vw;
    color: #E5E7EB;
}

.modal h3 {
    color: #f9faf8;
    font-size: 24px;
}

.transparent {
    border: #f9faf8 solid 2px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #E5E7EB;
    height: 10vh;
}

